#cloud-config
package_upgrade: true
packages:
  - apache2
  - php
write_files:
  - owner: www-data:www-data
    path: /var/www/html/index.php
    permissions: '0644'
    content: |
      <!DOCTYPE html>
      <html>
        <body>
          <?php
            $HOSTNAME = gethostname();
            echo "<h2>Hello Red Squad from host: <b>$HOSTNAME</b></h2>";
          ?>
        </body>
      </html>
  - owner: www-data:www-data
    path: /var/www/html/.htaccess
    permissions: '0644'
    content: |
      DirectoryIndex index.php
runcmd:
  - systemctl restart apache2